@import 'https://fonts.googleapis.com/css?family=Share+Tech+Mono';

:root {
  --grey: #bcbcbc;
  --dark-grey: #444444;
  --button-color: #1e1e1e;
  --background-color: black;
  --equal: #2986cc;
  --display-font: white;
  --clear: #f44336;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

button {
  height: 35px;
  border-radius: 50px !important;
  border: none;
  background-color: var(--button-color);
  color: var(--grey);
}

.container {
  display: block;
  width: fit-content;
  background-color: var(--background-color);
  padding: 20px 20px 20px 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px;
}

.container-one {
  margin-bottom: 20px;
}

.container-one, .container-two {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 120px 120px 120px 120px;
}

#display {
  display: flex;
  justify-content: right;
  align-items: center;
  grid-column: 1 / span 4;
  background-color: var(--button-color);
  color: var(--display-font);
  height: 40px;
  padding-right: 10px;
  border: 1px groove var(--dark-grey);
}

#equals {
  background-color: var(--equal);
}

#name {
  display: flex;
  grid-column: 1/span 2;
  grid-row: 2;
  justify-content: center;
  align-items: center;
  color: var(--grey);
}

#cancel {
  grid-column: 3;
  grid-row: 2;
  background-color: var(--dark-grey);
}

#clear {
  grid-column: 4;
  grid-row: 2;
  background-color: var(--clear);
}

#add {
  grid-row: 1;
  grid-column: 4;
}

#subtract {
  grid-row: 2;
  grid-column: 4; 
}

#multiply {
  grid-row: 3;
  grid-column: 4; 
}

#divide {
  grid-row: 4;
  grid-column: 4; 
}

#zero {
  grid-row: 4;
  grid-column: 1;
}


